/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap');

/* Global Styles */
body {
    font-family: 'prompt';
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #fdfdfd;
    background-color: #2b516c;
}

h1, h2 {
    font-family: 'prompt';
    margin: 0.5em 0;
    text-align: center;

}

a {
    color: #fafbfb;
    text-decoration: none;
}

/* Header and Navigation */
nav {
    display: flex;
    justify-content: center;
    background-color: #9bbef4;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5em;
}

nav li {
    font-weight: 600;
}

nav a {
    color: #fff;
    transition: color 0.3s, background-color 0.3s;
    padding: 0.5em 1em;
    border-radius: 5px;
}

/* Hover effect */
nav a:hover {
    background-color: #ffaae4;
    color: #fc4a9a;
}

/* Main Content */

/* Card Layout using CSS Grid */
main {
    display: grid;
    grid-template-rows: 1f 2fr;
    gap: 1em;
    max-width: 1000px;
    margin: 1em auto;
    padding: 1em;
    
}

.card {
    background-color: #9bbef4;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: left;
    gap: 1em;
}
.card:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span ;
}
.card:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span ;
}

.card h2 {
    color: #f9f9f9;
    font-size: 2em;

}

.card img {
    float: right;
    width: 30%;
    height: auto;
    grid-column-start: 1;
    gap: 10em;
    margin-bottom: 5px;
}

.card p {
    margin-left: 20px;
    width: 63%;
    height: 50%;

}
.card ul {
    list-style: none;
    padding: 0;
    margin: 1 em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.card ul li{
    text-align: center;
}



/* Footer */
footer {
    text-align: center;
    padding: 1em 0;
    font-size: 0.9em;
    color: #555;
    background-color: #9bbef4;
}

/* Responsive Design */
@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}
